{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mars Rover: Python player",
      "type": "debugpy",
      "request": "launch",
      "module": "mars_rover_env.tools.play",
      "args": ["--debug"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
      "justMyCode": false
    },
    {
      "name": "Mars Rover: native (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mars_rover_env.tools.play", "--debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Mars Rover: native (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "mars_rover_env.tools.play", "--debug"],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "stopAtEntry": false,
      "externalConsole": false
    }
  ]
}
